#set -g default-terminal "tmux-256color" set -g default-terminal "xterm-256color" set -ga terminal-overrides ",*256col*:Tc" set -ga terminal-overrides ",xterm-256color:Tc" action key
unbind C-b
set-option -g prefix C-space
set-option -g repeat-time 0
set-option -g focus-events on
set -g mouse on

#### Key bindings

set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload setting
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

### NEW window
unbind c
bind -n C-t new-window -c "#{pane_current_path}"

## Splitting tmux windows
# v and h are not bound by default for any tmux related commands, but we never know
bind c new-window "#{pane_current_path}" unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# vim-like pane switching
bind -n C-k select-pane -U 
bind -n C-j select-pane -D 
bind -n C-h select-pane -L 
bind -n C-l select-pane -R 

# Moving window
bind-key -n C-Left swap-window -t -1 \; previous-window
bind-key -n C-Right swap-window -t +1 \; next-window

# Cycling through windows
unbind n
unbind p
bind -n C-n next-window
bind -n C-p previous-window

## Renaming window
#It's not working. Must look in to it.
unbind t
bind i command-prompt "rename-window '%%'"

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### basic settings
set-window-option -g mode-keys vi
# set-option utf8-default on

# import
# if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
source ~/.config/tmux/utility.conf
# source ~/.config/tmux/statusline.tmuxtheme
# set -g @themepack 'basic'
set -g @themepack 'basic'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'swaroopch/tmux-pomodoro'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

#THEME CUSTOMIZATION
set -goq @themepack-status-right-area-left-format ""
set -goq @themepack-status-left-area-left-format ""
set -goq @themepack-status-left-area-left-format ""


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

